.header{
	color: black;
	background-color:white;
	.header-top{
		text-align: right;
		line-height: 40px;
		height: 40px;
		border-bottom: 1px solid green;
		span{
			margin-left: 10px;
		}
	}
	.header-bottom{
		display: flex;
		height: 40px;
		.bottom-left{
			position: relative;
			text-align: center;
			line-height: 40px;
			width: 25%;
			font-size: 20px;
			&::after{
				position: absolute;
				top: 40px;
				left: 50%;
				transform: translateX(-50%);
				content: '';
				width: 40px;
				height: 40px;
				//background-color:blue;
				border-top: 20px solid white;
				border-bottom: 20px solid transparent;
				border-left: 20px solid transparent;
				border-right: 20px solid transparent;
			}
		}
		.bottom-right{
			padding-right: 20px;
			width: 75%;
			text-align: right;
			line-height: 40px;
			img{
				margin: 0 10px;
				height: 20px;
				width: 30px;
			}
		}
	}
}